# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Blazingly fast git"
description: "A CLI tool to use git blazingly fast"
maintainer: ["Dmitrii Kovanikov"]
authors: ["Dmitrii Kovanikov"]
license: "LICENSE"
tags: ["cli" "tool" "git" "workflow"]
homepage: "https://github.com/chshersh/bfg"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/chshersh/bfg/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/chshersh/bfg.git"
