# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Zero bullshit git"
description: "A CLI tool to use git without ceremony"
maintainer: ["Dmitrii Kovanikov"]
authors: ["Dmitrii Kovanikov"]
license: "MPL-2.0"
tags: ["cli" "tool" "git" "workflow"]
homepage: "https://github.com/chshersh/zbg"
doc: "https://url/to/documentation"
bug-reports: "https://github.com/chshersh/zbg/issues"
depends: [
  "ocaml"
  "dune" {>= "3.7"}
  "ANSITerminal"
  "core"
  "core_unix"
  "ppx_assert"
  "ppx_deriving"
  "ppx_inline_test"
  "ppx_jane"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/chshersh/zbg.git"
